{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "./dist",
    "sourceMap": false,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist"],
  "compileOnSave": true
}
